.item-detail-container {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    max-width: 1400px;
    gap: 2rem;
    padding: 20px;
    margin: 5rem auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.item-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item-images img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.item-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item-details h1 {
    font-size: 1.8rem;
    color: #616d43;
    padding: 1rem;
    font-weight: bold;
    text-align: center;
}

.item-details p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 10px;
    text-align: justify;
    padding: 1rem;

    span {
        font-weight: bold;
    }
}

.item-actions {
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-actions .item-action-buttons {
    margin-top: 10px;
}

.item-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1.5rem;
    font-weight: bold;
}

.item-actions button:hover {
    background-color: #0056b3;
}

.item-actions span {
    font-size: 1.2rem;
    color: #666;
    margin: 30px;
}